cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 683bfbbbf0fffb51ad8deb9d0a94b75f831dd87982e342a79b96b96fbcfcf5ca

name:           typedflow
version:        0.9
synopsis:       Typed frontend to TensorFlow and higher-order deep learning
description:    TypedFlow is a typed, higher-order frontend to TensorFlow and a high-level library for deep-learning.
                .
                The main design principles are:
                .
                - To make the parameters of layers explicit. This choice makes sharing of parameters explicit and allows to implement "layers" as pure functions.
                .
                - To provide as precise as possible types. Functions are explicit about the shapes and elements of the tensors that they manipulate (they are often polymorphic in shapes and elements though.)
                .
                - To let combinators be as transparent as possible. If a NN layers is a simple tensor transformation it will be exposed as such.
category:       Deep Learning
author:         Jean-Philippe Bernardy
maintainer:     jean-philippe.bernardy@gu.se
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: git@github.com:GU-CLASP/TypedFlow.git

flag tensorflow
  manual: False
  default: False

library
  exposed-modules:
      TypedFlow
      TypedFlow.Layers
      TypedFlow.Layers.Core
      TypedFlow.Layers.RNN
      TypedFlow.Layers.RNN.Base
      TypedFlow.Layers.RNN.Cells
      TypedFlow.Layers.RNN.Attention
      TypedFlow.Learn
      TypedFlow.Models.Topic
      TypedFlow.Python
      TypedFlow.TF
      TypedFlow.Types
      TypedFlow.Types.Proofs
  other-modules:
      TypedFlow.Abstract
      TypedFlow.Memo
      Paths_typedflow
  hs-source-dirs:
      src
  build-depends:
      base ==4.*
    , containers
    , ghc-typelits-knownnat
    , mtl
    , pretty-compact
  if flag(tensorflow)
    build-depends:
        tensorflow
  if flag(tensorflow)
    exposed-modules:
        TypedFlow.Haskell
  default-language: Haskell2010

test-suite typedflow-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Integration.Helpers
      Integration.PythonSpec
      Paths_typedflow
  hs-source-dirs:
      spec
  build-depends:
      base ==4.*
    , containers
    , ghc-typelits-knownnat
    , mtl
    , neat-interpolation
    , pretty-compact
    , process
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-smallcheck
    , template-haskell
    , text
    , typedflow
  if flag(tensorflow)
    build-depends:
        tensorflow
  default-language: Haskell2010
